apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: henrik
resources:
  - service.yaml
  - deployment.yaml

commonLabels:
  app.kubernetes.io/name: frode-notes
  app.kubernetes.io/instance: frode-notes
  app.kubernetes.io/version: "latest"
  app.kubernetes.io/managed-by: GA
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: frode-notes
  fintlabs.no/team: flais
  fintlabs.no/org-id: flais.io